<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.117or6o0n27dxr10pkhkj1tk695t'>
            <connection class='textscan' directory='C:/Users/pratik rao/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.117or6o0n27dxr10pkhkj1tk695t' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accident  (copy)_875950183860371459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_875950183867871238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_875950183874043913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_875950183875104779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_875950183875280908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_875950183876354062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_875950183876526095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_875950183865741317] / TOTAL([Calculation_875950183865741317])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_875950183857500160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident ' datatype='integer' name='[Calculation_875950183859621890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accident ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_875950183861587972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_875950183859621890]-[CY Accident  (copy)_875950183860371459])/[CY Accident  (copy)_875950183860371459]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_875950183865741317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties ' datatype='integer' name='[Calculation_875950183872950280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_875950183896203281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost &amp; Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undifine&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snowing / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident  (copy)_875950183868329991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_875950183865741317]-[CY Casualties (copy)_875950183867871238])/[CY Casualties (copy)_875950183867871238]' />
      </column>
      <column caption='YoY Falat Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_875950183874256906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_875950183872950280]-[CY Fatal Casualties  (copy)_875950183874043913])/[CY Fatal Casualties  (copy)_875950183874043913]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Falat Casualties (copy)_875950183875678221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties  (copy)_875950183875104779]-[CY Serious Casualties   (copy)_875950183875280908])/[CY Serious Casualties   (copy)_875950183875280908]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_875950183876681744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties   (copy)_875950183876354062]-[CY Slight Casualties (copy)_875950183876526095])/[CY Slight Casualties (copy)_875950183876526095]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_E58BE7B363DE44BA85247BAA1AFFC8C2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[pcto:usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident  (copy)_875950183860371459]' derivation='User' name='[usr:CY Accident  (copy)_875950183860371459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_875950183867871238]' derivation='User' name='[usr:CY Casualties (copy)_875950183867871238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties  (copy)_875950183874043913]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_875950183874043913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties  (copy)_875950183875104779]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties   (copy)_875950183875280908]' derivation='User' name='[usr:CY Serious Casualties   (copy)_875950183875280908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties   (copy)_875950183876354062]' derivation='User' name='[usr:CY Serious Casualties   (copy)_875950183876354062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_875950183876526095]' derivation='User' name='[usr:CY Slight Casualties (copy)_875950183876526095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_875950183859621890]' derivation='User' name='[usr:Calculation_875950183859621890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875950183872950280]' derivation='User' name='[usr:Calculation_875950183872950280:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle Type (group))' hidden='true' name='[Action (Vehicle Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type (group)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.884956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accident  (copy)_875950183860371459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident ' datatype='integer' name='[Calculation_875950183859621890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident  (copy)_875950183860371459]' derivation='User' name='[usr:CY Accident  (copy)_875950183860371459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183859621890]' derivation='User' name='[usr:Calculation_875950183859621890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Accident  (copy)_875950183860371459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Accident  (copy)_875950183860371459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Accident  (copy)_875950183860371459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Accident  (copy)_875950183860371459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Accident  (copy)_875950183860371459:qk] + [federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk])</rows>
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'>&gt; Casualtise by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accident ' datatype='integer' name='[Calculation_875950183859621890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_875950183896203281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183896203281]' derivation='None' name='[none:Calculation_875950183896203281:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183859621890]' derivation='User' name='[usr:Calculation_875950183859621890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]'>
            <groupfilter function='member' level='[none:Calculation_875950183896203281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <size column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:District Area:nk]' />
              <tooltip column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[avg:Latitude:qk]</rows>
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_875950183867871238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_875950183865741317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_875950183867871238]' derivation='User' name='[usr:CY Casualties (copy)_875950183867871238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Casualties (copy)_875950183867871238:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Casualties (copy)_875950183867871238:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Casualties (copy)_875950183867871238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Casualties (copy)_875950183867871238:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Casualties (copy)_875950183867871238:qk] + [federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk])</rows>
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_875950183874043913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties ' datatype='integer' name='[Calculation_875950183872950280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Falat Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_875950183874256906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_875950183872950280]-[CY Fatal Casualties  (copy)_875950183874043913])/[CY Fatal Casualties  (copy)_875950183874043913]' />
            </column>
            <column-instance column='[Calculation_875950183872950280]' derivation='User' name='[usr:Calculation_875950183872950280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_875950183874256906]' derivation='User' name='[usr:YoY Casualties (copy)_875950183874256906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183872950280:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Casualties (copy)_875950183874256906:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>FATAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183872950280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Casualties (copy)_875950183874256906:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties  (copy)_875950183874043913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casualties ' datatype='integer' name='[Calculation_875950183872950280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties  (copy)_875950183874043913]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_875950183874043913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183872950280]' derivation='User' name='[usr:Calculation_875950183872950280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:  <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183872950280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183874043913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183872950280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:  <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183872950280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183874043913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183874043913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:  <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183872950280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183874043913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183874043913:qk] + [federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183872950280:qk])</rows>
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Raod Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_875950183865741317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_875950183896203281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875950183896203281]' derivation='None' name='[none:Calculation_875950183896203281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]'>
            <groupfilter function='member' level='[none:Calculation_875950183896203281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Road_Type:nk]</rows>
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surfaces '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1003458350385754113]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1003458350385786883]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_875950183865741317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_875950183896203281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undifine&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875950183896203281]' derivation='None' name='[none:Calculation_875950183896203281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[pcto:usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1003458350385754113]' derivation='User' name='[usr:Calculation_1003458350385754113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458350385786883]' derivation='User' name='[usr:Calculation_1003458350385786883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]'>
            <groupfilter function='member' level='[none:Calculation_875950183896203281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Road Surface Conditions (group)]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[pcto:usr:Calculation_875950183865741317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[pcto:usr:Calculation_875950183865741317:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385786883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='15'>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk] + [federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385786883:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Road Surface Conditions (group)]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[pcto:usr:Calculation_875950183865741317:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Undifine&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Road Surface Conditions (group)]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[pcto:usr:Calculation_875950183865741317:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost &amp; Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_875950183875104779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_875950183875280908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Falat Casualties (copy)_875950183875678221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties  (copy)_875950183875104779]-[CY Serious Casualties   (copy)_875950183875280908])/[CY Serious Casualties   (copy)_875950183875280908]' />
            </column>
            <column-instance column='[CY Fatal Casualties  (copy)_875950183875104779]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Falat Casualties (copy)_875950183875678221]' derivation='User' name='[usr:YoY Falat Casualties (copy)_875950183875678221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Falat Casualties (copy)_875950183875678221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>SERIOUS CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Falat Casualties (copy)_875950183875678221:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties  ' datatype='integer' name='[CY Fatal Casualties  (copy)_875950183875104779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_875950183875280908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties  (copy)_875950183875104779]' derivation='User' name='[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties   (copy)_875950183875280908]' derivation='User' name='[usr:CY Serious Casualties   (copy)_875950183875280908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183875280908:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183875280908:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183875280908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183875104779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties : <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183875280908:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183875280908:qk] + [federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Fatal Casualties  (copy)_875950183875104779:qk])</rows>
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_875950183876354062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_875950183876526095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties  (copy)_875950183876681744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties   (copy)_875950183876354062]-[CY Slight Casualties (copy)_875950183876526095])/[CY Slight Casualties (copy)_875950183876526095]' />
            </column>
            <column-instance column='[CY Serious Casualties   (copy)_875950183876354062]' derivation='User' name='[usr:CY Serious Casualties   (copy)_875950183876354062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_875950183876681744]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_875950183876681744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183876354062:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Serious Casualties  (copy)_875950183876681744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>SLIGHT CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183876354062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Serious Casualties  (copy)_875950183876681744:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties   (copy)_875950183876354062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_875950183876526095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529] THEN&#13;&#10;[Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties   (copy)_875950183876354062]' derivation='User' name='[usr:CY Serious Casualties   (copy)_875950183876354062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_875950183876526095]' derivation='User' name='[usr:CY Slight Casualties (copy)_875950183876526095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183876354062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Slight Casualties (copy)_875950183876526095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183876354062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183876354062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Slight Casualties (copy)_875950183876526095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Slight Casualties (copy)_875950183876526095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183876354062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties: <[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Slight Casualties (copy)_875950183876526095:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Slight Casualties (copy)_875950183876526095:qk] + [federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Serious Casualties   (copy)_875950183876354062:qk])</rows>
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accident  (copy)_875950183860371459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident ' datatype='integer' name='[Calculation_875950183859621890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accident ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_875950183861587972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_875950183859621890]-[CY Accident  (copy)_875950183860371459])/[CY Accident  (copy)_875950183860371459]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident  (copy)_875950183860371459]' derivation='User' name='[usr:CY Accident  (copy)_875950183860371459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183859621890]' derivation='User' name='[usr:Calculation_875950183859621890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183861587972]' derivation='User' name='[usr:Calculation_875950183861587972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Accident  (copy)_875950183860371459:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183861587972:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>TOTAL ACCIDENTS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183859621890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183861587972:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_875950183867871238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_875950183865741317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident  (copy)_875950183868329991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_875950183865741317]-[CY Casualties (copy)_875950183867871238])/[CY Casualties (copy)_875950183867871238]' />
            </column>
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident  (copy)_875950183868329991]' derivation='User' name='[usr:YoY Accident  (copy)_875950183868329991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Accident  (copy)_875950183868329991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>TOTAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Accident  (copy)_875950183868329991:qk]>  YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehical type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_875950183867871238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_875950183865741317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident  (copy)_875950183868329991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_875950183865741317]-[CY Casualties (copy)_875950183867871238])/[CY Casualties (copy)_875950183867871238]' />
            </column>
            <column-instance column='[CY Casualties (copy)_875950183867871238]' derivation='User' name='[usr:CY Casualties (copy)_875950183867871238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident  (copy)_875950183868329991]' derivation='User' name='[usr:YoY Accident  (copy)_875950183868329991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Vehicle Type (group)]' />
              <tooltip column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' />
              <tooltip column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Casualties (copy)_875950183867871238:qk]' />
              <tooltip column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Accident  (copy)_875950183868329991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Select Accidents Severity:   </run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:CY Casualties (copy)_875950183867871238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Accident  (copy)_875950183868329991:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehical type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_875950183867871238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Current Years (copy)_875950183858966529]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_875950183865741317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_875950183896203281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accident  (copy)_875950183868329991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_875950183865741317]-[CY Casualties (copy)_875950183867871238])/[CY Casualties (copy)_875950183867871238]' />
            </column>
            <column-instance column='[Calculation_875950183896203281]' derivation='None' name='[none:Calculation_875950183896203281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident  (copy)_875950183868329991]' derivation='User' name='[usr:YoY Accident  (copy)_875950183868329991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]'>
            <groupfilter function='member' level='[none:Calculation_875950183896203281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Accident  (copy)_875950183868329991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:YoY Accident  (copy)_875950183868329991:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lqmjpb1xfkkdp179l9zp1jlp9a2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1003458350385754113]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1003458350385786883]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_875950183865741317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_875950183896203281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snowing / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875950183896203281]' derivation='None' name='[none:Calculation_875950183896203281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[pcto:usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1003458350385754113]' derivation='User' name='[usr:Calculation_1003458350385754113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003458350385786883]' derivation='User' name='[usr:Calculation_1003458350385786883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950183865741317]' derivation='User' name='[usr:Calculation_875950183865741317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]'>
            <groupfilter function='member' level='[none:Calculation_875950183896203281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[none:Calculation_875950183896203281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Weather Conditions (group)]' />
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[pcto:usr:Calculation_875950183865741317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[pcto:usr:Calculation_875950183865741317:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385786883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='15'>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk] + [federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385786883:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Weather Conditions (group)]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snowing / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[Weather Conditions (group)]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_875950183865741317:qk]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[usr:Calculation_1003458350385754113:qk]</field>
                  <field>[federated.1lqmjpb1xfkkdp179l9zp1jlp9a2].[pcto:usr:Calculation_875950183865741317:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Years ' datatype='integer' name='[Current Years (copy)_875950183858966529]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Years' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accidents Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='185' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='125' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='121' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='116' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='105' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='59' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone forceUpdate='true' h='98222' id='6' is-scaled='1' param='C:/Users/pratik rao/Downloads/Background.pptx.png' type-v2='bitmap' w='99000' x='500' y='889'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13556' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2688' y='15222'>
          <zone fixed-size='197' h='13556' id='8' is-fixed='true' name='Total Accidents' show-title='false' w='13000' x='2688' y='15222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='11' name='Accident Sparkline' show-title='false' w='13000' x='15688' y='15222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32222'>
          <zone fixed-size='103' h='13334' id='15' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='2875' y='32222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13334' id='18' name='Casualties Sparkline ' show-title='false' w='12812' x='15688' y='32222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2750' y='48889'>
          <zone fixed-size='137' h='13444' id='22' is-fixed='true' name='Fatal Casualties ' show-title='false' w='13000' x='2750' y='48889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13444' id='25' name='Fatal Sparkline ' show-title='false' w='13000' x='15750' y='48889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26125' x='2688' y='65333'>
          <zone fixed-size='174' h='13889' id='29' is-fixed='true' name='Serious Casualties' show-title='false' w='13062' x='2688' y='65333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='32' name='Serious Sparkline' show-title='false' w='13063' x='15750' y='65333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='82333'>
          <zone fixed-size='147' h='13445' id='36' is-fixed='true' name='Slight Casualties ' show-title='false' w='12813' x='2875' y='82333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13445' id='39' name='Slight Sparkline' show-title='false' w='12812' x='15688' y='82333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7667' id='42' type-v2='text' w='42500' x='2938' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11889' id='60' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66188' x='30625' y='16556'>
          <zone h='6000' id='64' name='Vehical type Image' show-title='false' w='66188' x='30625' y='16556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5888' id='61' name='Vehical type KPI' show-title='false' w='66188' x='30625' y='22556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2889' id='114' type-v2='text' w='29313' x='30313' y='14556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt;  Casualties by Vehical Type</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='126' name='Weather Conditions' w='19313' x='30500' y='31556' />
        <zone h='30556' id='127' name='Road Surfaces ' w='18500' x='51750' y='31778' />
        <zone h='30222' id='144' name='Raod Type' w='39313' x='30563' y='65667' />
        <zone h='63667' id='145' name='Casualties By Location' w='24625' x='72313' y='32111' />
        <zone h='7000' id='195' param='horz' type-v2='layout-flow' w='45438' x='50750' y='4444'>
          <zone custom-title='true' h='7000' id='196' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15146' x='50750' y='4444'>
            <formatted-text>
              <run fontcolor='#ffffff'>Current Years</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7000' id='197' mode='compact' param='[Parameters].[Current Years (copy)_875950183858966529]' type-v2='paramctrl' w='15146' x='65896' y='4444'>
            <formatted-text>
              <run fontcolor='#ffffff'>Previous Years </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7000' id='198' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15146' x='81042' y='4444'>
            <formatted-text>
              <run fontcolor='#ffffff'>Select Accidents Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
